<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <ImageView
        android:id="@+id/avatarIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="center" />



    <TextView
        android:id="@+id/nicknameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatarIV"
        android:layout_toRightOf="@+id/avatarIV"
        android:layout_marginLeft="40dp"
        android:textSize="50dp"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/selectmusic_ibtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@mipmap/timg" />

    <RelativeLayout
        android:id="@+id/RVfor_local_like"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/avatarIV"
        android:layout_marginTop="20dp"
        android:background="#403F3F"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/local_ibtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                app:srcCompat="@mipmap/local"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/localTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_below="@+id/local_ibtn"
                android:layout_alignLeft="@+id/local_ibtn"
                android:layout_marginLeft="-13dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:text="本地音乐"
                />

            <ImageButton
                android:id="@+id/like_ibtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/local_ibtn"
                android:background="@android:color/transparent"
                app:srcCompat="@mipmap/like"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/likeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_below="@+id/like_ibtn"
                android:layout_alignLeft="@+id/like_ibtn"
                android:layout_marginLeft="-13dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:text="我的收藏"
                />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/my_likelistTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RVfor_local_like"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:text="自建歌单"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_likelistRV"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/my_likelistTV"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/collect_listTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_likelistRV"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:text="收藏歌单"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collect_listRV"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/collect_listTV"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>